# codelab-practice

./: README.md
AdaptiveUiCodelab/app/: build.gradle.kts
AdaptiveUiCodelab/gradle/: libs.versions.toml
CameraX/app/: build.gradle.kts
CameraX/gradle/: libs.versions.toml
CoroutineWithTest/: settings.gradle.kts
CoroutineWithTest/app/: build.gradle.kts
CoroutineWithTest/gradle/: libs.versions.toml
DiceRoller/app/: build.gradle.kts
DragDropXML/: settings.gradle.kts
DragDropXML/app/: build.gradle.kts
DragDropXML/gradle/: libs.versions.toml
FoldablePractice/: settings.gradle.kts
FoldablePractice/app/: build.gradle.kts
FoldablePractice/gradle/: libs.versions.toml
FoldablePractice/gradle/wrapper/: gradle-wrapper.properties
MLKit-Vision/: settings.gradle.kts
MLKit-Vision/app/: build.gradle.kts
MLKit-Vision/gradle/: libs.versions.toml
MLKitTranslation/: settings.gradle.kts
MLKitTranslation/app/: build.gradle.kts
MLKitTranslation/gradle/: libs.versions.toml
MotionLayout/: settings.gradle.kts
advanced coroutine/: build.gradle.kts  settings.gradle.kts
advancedcoroutine/: build.gradle.kts  settings.gradle.kts
android-dagger/: build.gradle
car-app-library/: build.gradle  settings.gradle
codelab_project_superhero/: settings.gradle.kts
coroutine-practice/: build.gradle.kts  settings.gradle.kts
drag_drop/: settings.gradle.kts
jetpack preference datastore/: README.md
make-it-so-android-main/: local.properties
paging advanced/: local.properties
prac1/: build.gradle.kts  settings.gradle.kts
prac2/: settings.gradle.kts
prac3/: settings.gradle.kts
prac4/: settings.gradle.kts
privacy-codelab/: local.properties
(+409 files in other folders)
